@import "bourbon"
@import "vars.sass"

body
	margin: 0
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSans", sans-serif
	overflow-x: hidden
h1
	margin: 0
	color: #01365d
	font-family: $font-Exbold
	font-size: 36px
	font-weight: 700
	line-height: 48px
h2
	margin: 0
	color: #151616
	font-family: $font-Exbold
	font-size: 24px
	font-weight: 700
	line-height: 30px
h3
	margin: 0
	color: black
	font-size: 18px
	font-weight: 700
input 
	outline: none
	border: none
a
	cursor: pointer
	&:hover,&:focus
		text-decoration: none
		outline: none
p
	margin: 0
ul 
	list-style: none
.hidden
	display: none
header
	box-shadow: 2px 3.5px 5px rgba(0, 0, 0, 0.13)
	position: relative
	z-index: 1
	.nav
		min-height: 100px
		&-tel
			line-height: 100px
			margin-right: 55px
		span:last-child
			margin-right: 0
			b
				font-size: 24px
		&-order
			text-align: right
			a
				padding: 9px 30px
				color: #fff
				line-height: 100px
				background-color: #f60707
				background-image: linear-gradient(to top, #f60707 0%, #f60707 0%, #f60707 100%)
				border-radius: 5px
.sell
	padding-top: 50px
	background-size: cover
	background-position: center bottom
	background-repeat: no-repeat
	h1
		margin-bottom: 30px
		text-align: center
		color: #fff
		font-size: 48px
		line-height: 80px
		font-weight: 700
		text-transform: uppercase
		span
			display: block
			font-family: $font-regular
			font-weight: 400
	.order
		position: relative
		padding: 15px 59px 10px 59px
		border: 1px solid #fff
		border-radius: 5px
		border-bottom-left-radius: 4px
		background: #c1bebe
		background: -moz-linear-gradient(left, #c2bfbf 0%, #ece9e9 45%, #ece9e9 45%, #c0bdbd 100%)
		background: -webkit-linear-gradient(left, #c2bfbf 0%,#ece9e9 45%,#ece9e9 45%,#c0bdbd 100%)
		background: linear-gradient(to right, #c2bfbf 0%,#ece9e9 45%,#ece9e9 45%,#c0bdbd 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2bfbf', endColorstr='#c0bdbd',GradientType=0 )
		&-triangle
			position: absolute
			left: 0
			top: calc( 100% - 4px )
			width: 100%
			img
				display: block
				width: calc( 100% + 2px )
				margin-left: -1px
		&-title
			text-align: center
		&-head
			color: #01365d
			font-size: 36px
			font-weight: 400
			line-height: 48px
		&-discount
			color: #f60707
			font-size: 36px
			line-height: 48px
			font-family: $font-bold
			text-shadow: #fff 1px 0px, #fff 1px 1px, #fff 0px 1px, #fff -1px 1px, #fff -1px 0px, #fff -1px -1px, #fff 0px -1px, #fff 1px -1px, #fff 0 0 3px, #fff 0 0 3px, #fff 0 0 3px, #fff 0 0 3px, #fff 0 0 3px, #fff 0 0 3px, #fff 0 0 3px, #fff 0 0 3px
			span
				font-size: 46px
		&-descr
			color: #01365d
			font-size: 24px
			font-weight: 700
			line-height: 48px
		&-form
			input[type="text"]
				width: 100%
				padding: 0 10px
				margin-bottom: 20px
				color: #555253
				font-size: 18px
				font-style: italic
				line-height: 48px
				background-color: #fff
				border: 1px solid #f60707
				border-radius: 5px
			input[type="submit"]
				width: 100%
				background-color: #f60707
				border-radius: 5px
				box-shadow: 1px 3px 0px 0px rgba(167,25,19,1)
				color: #fff
				font-size: 30px
				font-family: $font-bold
				line-height: 48px
			input[type="submit"]:active
				box-shadow: none
				transform: translateY(3px)
.advantages
	padding: 90px 0 50px 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	h1
		position: relative
		z-index: 2
		margin-bottom: 20px
	&-item
		text-align: center
		margin-bottom: 20px
		&:nth-of-type(2)
			.item-pic
				padding-top: 10px
		&:first-of-type
			padding-right: 30px
		&:last-of-type
			padding-left: 40px
			margin-bottom: 0
	.item-pic
		min-height: 110px
		margin-bottom: 5px
		img
			vertical-align: middle
	.item-descr
		color: #004a80
		font-size: 18px
		line-height: 18px
		&:before
			content: ''
			display: block
			width: 90px
			height: 1px
			background: #004a80
			margin: 0 auto
			margin-bottom: 5px






